# visual-studio-projects

./: .gitignore  MapperPivotRapor.xlsx  MapperRapor (Obselete, değerler yanlışmış).xlsx  mapperresults.txt
CasualConsole/: CasualConsole.sln
CasualWebSite/: CasualWebSite.sln
CasualWebSite/MVCCore/: MVCCore.csproj  MyXmlResult.cs  MyXmlSerializer.cs  Program.cs  Resource1.cs  ViewExtensions.cs  deploy command.txt  project.code-workspace
CasualWebSite/MVCCore/Controllers/: BaseController.cs  ControllerExtensions.cs  HomeController.cs
CasualWebSite/MVCCore/Helpers/: CacheHelper.cs  DataContext.cs  Extensions.cs  ManhwaService.cs  MyTorrentRssHelper.cs  PokemonService.cs  XmlParser.cs
CasualWebSite/MVCCore/Models/: ErrorViewModel.cs  IndexRequestModel.cs  ManhwaChapterModel.cs  ManhwaScoreModel.cs  PokemonModel.cs  RssResult.cs
CasualWebSite/MVCCore/Models/Attributes/: XmlCDataAttribute.cs  XmlFormatAttribute.cs  XmlModeAttribute.cs  XmlTagAttribute.cs
CasualWebSite/MVCCore/Models/Home/: GetAnimeNewsCookieModel.cs
CasualWebSite/MVCCore/Views/: _ViewImports.cshtml
CasualWebSite/MVCCore/Views/Home/: GenerateRssResult.cshtml  GetAnimeNewsCookie.cshtml  GetRssLinks.cshtml  Index.cshtml  Pokemon.cshtml  TestAgainstBun.cshtml
CasualWebSite/MVCCore/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LayoutSmall.cshtml
ConsoleApplication1/: ConsoleApplication1.sln
DS-Scene Rom Tool/: AssemblyInfo.cs  DS-Scene Rom Tool.csproj  DS-Scene Rom Tool.sln
DotNetCoreWebsite/: DotNetCoreWebsite.sln  publish command.txt
DotNetCoreWebsite/DotNetCoreWebsite/: BaseController.cs  CoreEncryption.cs  DotNetCoreWebsite.csproj  EncryptStream.cs  Extensions.cs  FileNameHelper.cs  Program.cs  Startup.cs
DotNetCoreWebsite/DotNetCoreWebsite/Controllers/: BaseController.cs  HomeController.cs
DotNetCoreWebsite/DotNetCoreWebsite/Models/: AllFilesModel.cs  ErrorViewModel.cs  Simple1337Model.cs  YtsModel.cs  YtsResponseModel.cs
DotNetCoreWebsite/DotNetCoreWebsite/Properties/: launchSettings.json
DotNetCoreWebsite/DotNetCoreWebsite/Views/: _ViewImports.cshtml
DotNetCoreWebsite/DotNetCoreWebsite/Views/Home/: 1337.cshtml  AllFiles.cshtml  Yts.cshtml
DotNetCoreWebsite/DotNetCoreWebsite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
DotNetCoreWebsite/DotNetCoreWebsite/wwwroot/css/: custom-modal.css
DotNetCoreWebsite/DotNetCoreWebsite/wwwroot/js/: allfiles.js  site.js
GameProject/: GameProject.sln
(+625 files in other folders)
